<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73add260f2994950b1683d2a3ba44130" Name="Diagram1">
        <EntityTypeShape EntityType="QLDatVeModel.BangGia" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.ChiTietHoatDongXe" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.ChiTietLaiXe" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.ChiTietVeXe" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.ChucVu" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.DiemChungChuyen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.DoiTuong" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.Ghe" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.Kip" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.LoTrinh" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.ManHinhQuanLy" Width="1.5" PointX="7.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.NhanVien" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.Quyen" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.QuyenManHinhQuanLy" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.TaiKhoan" Width="1.5" PointX="10" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.TinhThanh" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.TrangThaiGhe" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.VeXe" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVeModel.Xe" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="QLDatVeModel.FK_BangGia_DiemChungChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_BangGia_DiemChungChuyen1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietHoatDongXe_Kip" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietHoatDongXe_LoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietHoatDongXe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietHoatDongXe_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietHoatDongXe_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietLaiXe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietVeXe_DiemChungChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietVeXe_DiemChungChuyen1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_ChiTietVeXe_VeXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_DiemChungChuyen_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_KhachHang_DoiTuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_Ghe_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_TrangThaiGhe_Ghe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_VeXe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_LoTrinh_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_LoTrinh_TinhThanh1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_QuyenManHinhQuanLy_ManHinhQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_QuyenManHinhQuanLy_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVeModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>