<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43b910b0b264348be5ce1cabeb33c0e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDatVe_UDModel.APIQuanLy" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.BangGia" Width="1.5" PointX="17.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.ChiTietLaiXe" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.ChiTietLoTrinh" Width="1.5" PointX="16" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.ChiTietVeXe" Width="1.5" PointX="18" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.ChucVu" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.ChuyenXe" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.DanhGia" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.DiemTrungChuyen" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.DoiTuong" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.Ghe" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.KhachHang" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.Kip" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.LoTrinh" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.ManHinhQuanLy" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.NhanVien" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.NhomAPI" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.Quyen" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.QuyenAPIQuanLy" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.QuyenManHinhQuanLy" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.TaiKhoan" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.TinhThanh" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.TrangThaiGhe" Width="1.5" PointX="12.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.TrangThaiVeXe" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.VeXe" Width="1.5" PointX="15.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDatVe_UDModel.Xe" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_APIQuanLy_NhomAPI" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_QuyenAPIQuanLy_APIQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_BangGia_DiemChungChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_BangGia_DiemChungChuyen1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietLaiXe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietLoTrinh_LoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietLoTrinh_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietVeXe_VeXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietHoatDongXe_Kip" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietHoatDongXe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietHoatDongXe_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChiTietHoatDongXe_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_ChuyenXe_LoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_DanhGia_ChuyenXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_VeXe_ChuyenXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_DiemChungChuyen_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_KhachHang_DoiTuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_Ghe_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_TrangThaiGhe_Ghe" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_VeXe_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_QuyenManHinhQuanLy_ManHinhQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_QuyenAPIQuanLy_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_QuyenManHinhQuanLy_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDatVe_UDModel.FK_VeXe_TrangThaiVeXe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>